# SystemA_2025_DataIntegration

./: README.md  SystemA_2025_DataIntegration.sln
Batch/: App.config  Batch.csproj  Program.cs
Batch/Common/: BinaryUtil.cs  DBUtil.cs
Batch/Data/: TransmissionTable.cs
Batch/Properties/: launchSettings.json
Management/: App.config  Management.csproj  log4net.config
Management/Common/: DBUtil.cs  Log.cs
Management/View/: SalesData.Designer.cs  SalesData.cs  SalesData.resx  Top.Designer.cs  Top.cs  Transmission.Designer.cs  Transmission.cs  Transmission.resx
